<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="7dp"
        android:orientation="vertical"
        android:background="@drawable/button_border">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ps3a"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:text="PlayStation3"
            android:textSize="20sp"
            android:paddingTop="20dp"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:text="300.00 KM"
            android:textSize="20sp"
            android:layout_below="@id/title"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


</RelativeLayout>