<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:weightSum="1"
    android:gravity="center">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="257dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:text="Enter email address."
            android:gravity="center"/>

        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <Button
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:background="@color/colorBit"
            android:textColor="#ffffff"/>
    </FrameLayout>
</LinearLayout>
